<!DOCTYPE html>
<html>

<head>
    <title>Graysons CSS Template</title>
    <style>
        h1 {
            color: red;
        }
        
        table,
        th,
        td {
            color: purple;
            border: solid 1px black
        }
        
        a {
            color: orange;
        }
        
        p {
            color: blue;
        }
        
        h6 {
            color: pink;
            border: dashed red
        }
        
        li {
            color: green;
        }
        
        h3 {
            color: green;
            border: 2px dashed red;
            background-color: orange;
        }
    </style>
</head>

<body>
    <h1>This is a size one header</h1>
    <p>Here is some sapmle text with a <a href="https://www.google.com">link</a> to google</p>
    <h6>This is a size 6 header</h6>
    <p>The following was created using a list</p>
    <ul>
        <li>Fish</li>
        <li>Bird</li>
        <li>Cat</li>
        <li>Dog</li>
    </ul>
    <h3>This is a size 3 header</h3>
    <p>Heres a table</p>
    <table>
        <thead>
            <tr>
                <th>Col 1</th>
                <th>Col 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>One</td>
                <td>Two</td>
            </tr>
            <tr>
                <td>Three</td>
                <td>Four</td>
            </tr>
        </tbody>
    </table>
</body>

</html>