<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="Images/favicon.ico" />
    <style>
        body {
            background-color: rgb(229, 183, 227);
            margin: 0px;
            display: flex;
            flex-direction: column;
        }
        
        header {
            background-color: rgb(229, 183, 227);
            min-height: 2vh;
        }
        
        nav {
            flex-direction: row;
            background-color: rgb(229, 174, 183);
            display: flex;
        }
        
        h4 {
            margin: 15px;
            padding-inline: 10px;
            border: solid;
        }
        
        h4:hover {
            background-color: white;
        }
        
        main {
            background-color: pink;
            flex: 1;
            min-height: 84vh;
        }
        
        footer {
            background-color: rgb(229, 183, 227);
            flex: 1;
            min-height: 10vh;
        }
        
        a {
            color: hotpink;
        }
        
        a.Genre {
            color: black;
            text-decoration: none;
        }
        
        a.Genre:hover {
            color: black;
        }
        
        table,
        tr,
        td {
            border: solid;
        }
        
        input {
            pointer-events: none;
        }
        
        table {
            padding: 10px;
        }
        
        h6 {
            margin: 0px;
        }
        
        iframe {
            height: 100px;
            width: 100%;
            padding-top: 12.5px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        img {
            padding-top: 3px;
        }
        
        a.ArtistLinks {
            color: rgb(211, 61, 134);
            text-decoration: none;
        }
        
        a.ArtistLinks:hover {
            color: white
        }
        
        html {
            scroll-behavior: smooth;
        }
    </style>
    <title>
        Graysons Ratings | Metal
    </title>
</head>

<body>
    <header>
        <h2>Graysons Music Ratings</h1>
    </header>
    <nav>

        <h4><a href="funk.html" class="Genre">Funk </a></h4>
        <h4><a href="Rock.html" class="Genre">Rock </a></h4>
        <h4 style="background-color:pink"><a href="Metal.html" class="Genre">Metal </a></h4>
        <h4><a href="AboutMe.html" class="Genre">About me </a></h4>
        <h4><a href="Artist Profiles.html" class="Genre">Artist Profiles </a></h4>
    </nav>

    <main>
        <center>
            <h3>Metal</h3>

            <table>
                <thead>
                    <th>Artist</th>
                    <th>Name</th>
                    <th>Rating</th>
                    <th>Album</th>
                    <th>Song</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <center>Lorna Shore</center>
                        </td>
                        <td>
                            <center>To the Hellfire</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="94" class="slider" id="Slider"></td>
                        <td><img src="Images/Lorna Shore.jpeg" width="100px"></td>
                        <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0O26gtfjuscAOnQobjNPPL?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                                loading="lazy"></iframe></td>
                    </tr>
                    <tr>
                        <td>
                            <center> <a class="ArtistLinks" href="Artist Profiles.html#Kittie">
                                Kittie
                            </a></center>
                        </td>
                        <td>
                            <center>Brackish</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="91" class="slider" id="Slider"></td>
                        <td><img src="Images/Spit.jpg" width="100px"></td>
                        <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5znZ4aN1j49w2Oel8tdmgG?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                                loading="lazy"></iframe></td>
                    </tr>
                    <tr>
                        <td>
                            <center>Ministry</center>
                        </td>
                        <td>
                            <center>Jesus Built my Hotrod</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="85" class="slider" id="Slider"></td>
                        <td><img src="Images/Psalm 69.jpeg" width="100px"></td>
                        <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0BX3ysoHJvxmLEhPMAfb2z?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                                loading="lazy"></iframe></td>
                    </tr>
                    <tr>
                        <td>
                            <center> <a class="ArtistLinks" href="Artist Profiles.html#Nine Inch Nails">
                                Nine Inch Nails
                            </a></center>
                        </td>
                        <td>
                            <center>Discipline</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="76" class="slider" id="Slider"></td>
                        <td><img src="Images/NIN.png" width="100px"></td>
                        <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0Z4pLlygCvkTHmeQtYAbNH?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                                loading="lazy"></iframe></td>
                    </tr>
                    <tr>
                        <td>
                            <center>Skinless</center>
                        </td>
                        <td>
                            <center>Tampon Lolipops</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="81" class="slider" id="Slider"></td>
                        <td><img src="Images/Skinless.jpeg" width="100px"></td>
                        <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4t26PJk5OkqStRI2TnMOnt?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                                loading="lazy"></iframe></td>
                    </tr>
                    <tr>
                        <td>
                            <center>VOWWS</center>
                        </td>
                        <td>
                            <center>Waiting for Me</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="79" class="slider" id="Slider"></td>
                        <td><img src="Images/VOWWS.jpeg" width="100px"></td>
                        <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4po1dSfyogdkThLrookvIl?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                                loading="lazy"></iframe></td>
                    </tr>
                    <tr>
                        <td>
                            <center>Knoll</center>
                        </td>
                        <td>
                            <center>Mereward</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="82" class="slider" id="Slider"></td>
                        <td><img src="Images/Knoll.jpeg" width="100px"></td>
                        <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4fDnduBCm7Algfc6g6tXTA?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                                loading="lazy"></iframe></td>
                    </tr>
                    <tr>
                        <td>
                            <center> <a class="ArtistLinks" href="Artist Profiles.html#Korn">
                                Korn
                            </a></center>
                        </td>
                        <td>
                            <center>Clown</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="93" class="slider" id="Slider"></td>
                        <td><img src="Images/Korn.jpeg" width="100px"></td>
                        <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3TZuUaGjEtyAiUM9iM89ff?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                                loading="lazy"></iframe></td>
                    </tr>
                    <tr>
                        <td>
                            <center> <a class="ArtistLinks" href="Artist Profiles.html#Blind Illusion">
                                Blind Illusion
                            </a></center>
                        </td>
                        <td>
                            <center>Blood Shower</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="86" class="slider" id="Slider"></td>
                        <td><img src="Images/Blind Illusion.jpg" width="100px"></td>
                        <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5J8o90WZcW3pLESuJwf6F5?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                                loading="lazy"></iframe></td>
                    </tr>
                    <tr>
                        <td>
                            <center>Paleface Swiss</center>
                        </td>
                        <td>
                            <center>The Orphan</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="96" class="slider" id="Slider"></td>
                        <td><img src="Images/Paleface Swiss.jpeg" width="100px"></td>
                        <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1maGwMYv6cakqEGHbDd17h?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                                loading="lazy"></iframe></td>
                    </tr>
                </tbody>
            </table>

        </center>
    </main>

    <footer>
        <center>
            <h5>Find all Music at <a href="https:/spotify.com" id="Footer Link">Spotify</a></h5>
            <h6>Made by Grayson Renner</h6>
            <h6>Shakopee High School</h6>
            <h6>100 17th Ave W, Shakopee, MN 55379</h6>
            <h6>Last updated May 3rd 2024</h6>
        </center>
    </footer>

</body>

</html>