<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(229, 174, 183);
            margin: 0px;
            display: flex;
            flex-direction: column;
        }
        
        header {
            background-color: lavender;
            flex: 1;
            display: flex;
            min-height: 5vh;
        }
        
        main {
            background-color: pink;
            flex: 1;
            min-height: 85vh;
        }
        
        footer {
            background-color: plum;
            flex: 1;
            min-height: 10vh;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <center>
            <img src="Images/yaya.jpeg">
            <H1>DANIEL/YAYA</H1>
            <p>Harkworking Asian Fellow</p>
            <p>$2 + Shipping and Handling</p>
            <br>
            <br>
            <br>
            <img src="Images/Zack.jpeg">
            <h1>ZACK</h1>
            <p>White Man (RARE FIND)</p>
            <p>$100 + 5 cents Shipping</p>
        </center>
    </main>

    <footer>

    </footer>

</body>

</html>