<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
        }
        
        header {
            display: flex;
            max-height: 10vh;
            flex-direction: row;
        }
        
        header img {
            flex: 1;
        }
        
        main {
            display: flex;
            max-height: 80vh;
        }
        
        footer {
            display: flex;
            max-height: 10vh;
        }
        
        aside {
            display: flex;
            flex-direction: column;
            max-width: 20%;
        }
        
        .flexTwo {
            display: flex;
            flex: 1;
            flex-direction: column;
        }
        
        article {
            display: flex;
            flex: 1;
            flex-direction: column;
            max-width: 80%;
        }
        
        .testThree {
            display: flex;
            flex: 1;
        }
    </style>

</head>

<body>
    <header>
        <img src="ak.png" />
        <img src="al.png" />
        <img src="ar.png" />
    </header>


    <main>

        <aside>
            <img src="az.png" />
            <img src="ca.png" />
            <img src="co.png" />
        </aside>

        <article>
            <img class="flexTwo" src="mn.png" />

        </article>


        <aside>
            <img class="flexTwo" src="tx.png" />
            <img class="flexTwo" src="va.png">

        </aside>

    </main>

    <footer>
        <img class="testThree" src="md.png" />
    </footer>


</body>

</html>