<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="Images/favicon.ico" />
    <script src="https://kit.fontawesome.com/f98189272e.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(229, 183, 227);
            margin: 0px;
            display: flex;
            flex-direction: column;
        }
        
        header {
            background-color: rgb(229, 183, 227);
            min-height: 2vh;
        }
        
        nav {
            flex-direction: row;
            background-color: rgb(229, 174, 183);
            display: flex;
        }
        
        main {
            background-color: pink;
            flex: 1;
            min-height: 84vh;
        }
        
        footer {
            background-color: rgb(229, 183, 227);
            flex: 1;
            min-height: 10vh;
        }
        
        h6 {
            margin: 0px;
        }
        
        button {
            background: rgb(226, 196, 255);
            margin: 2.5px
        }
        
        button:hover {
            color: rgb(255, 255, 255);
            background: rgb(188, 122, 250);
        }
        
        summary.layer1 {
            color: rgb(211, 61, 134);
        }
        
        summary.layer2 {
            color: rgb(237, 135, 184);
        }
        
        details>summary {
            list-style-type: none;
            cursor: pointer;
        }
        
        details>summary::-webkit-details-marker {
            display: none;
        }
        
        details>summary::before {
            font-family: "Font Awesome 6 Free";
            content: "\f004 ";
            display: inline-block;
        }
        
        details[open]>summary::before {
            font-family: "Font Awesome 6 Free";
            content: "\f004 ";
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        <center>
            <h2>Hub of all Documents</h2>
        </center>
    </header>
    <nav>
    </nav>
    <main>
        <center>
            <details>
                <summary class="layer1"> Version 1</summary>

                <details>
                    <summary class="layer2"> Static Website</summary>
                    <a href="Version 1/Rock.html"><button>Rock</button></a>
                    <br>
                    <a href="Version 1/Artist Profiles.html"><button>Artist Profiles</button></a>
                    <br>
                    <a href="Version 1/Metal.html"><button>Metal</button></a>
                    <br>
                    <a href="Version 1/funk.html"><button>Funk</button></a>
                </details>
                <details>
                    <summary class="layer2"> Random Stuff</summary>
                    <a href="Version 1/lists.html"><button>Lists</button></a>
                    <br>
                    <a href="Version 1/music.html"><button>Music</button></a>
                    <br>
                    <a href="Version 1/table.html"><button>Table</button></a>
                    <br>
                    <a href="Version 1/Inline vs Block.html"><button>IL vs Block</button></a>
                    <br>
                    <a href="Version 1/links.html"><button>Links</button></a>
                    <br>
                    <a href="Version 1/form.html"><button>Form</button></a>
                    <br>
                    <a href="Version 1/AboutMe.html"><button>About Me</button></a>
                    <br>
                    <a href="Version 1/CSS template.html"><button>Template</button></a>
                    <br>
                    <a href="Version 1/Day 10.html"><button>Day 10</button></a>
                    <br>
                    <a href="Version 1/Website.html"><button>Random Site</button></a>
                </details>

            </details>
            <details>
                <summary class="layer1"> Version 2</summary>
                <a href="Version 2/JS day 1.html"><button>JS Day 1</button></a>
                <br>
                <a href="Version 2/JS day 1.html"><button>JS Day 2</button></a>
            </details>
            <a href="Version 1/funk.html"><button>Click me Mr. Dougherty for Static Webpage</button></a>
        </center>
    </main>
    <footer>
        <center>
            <h6>Made by Grayson Renner</h6>
            <h6>Shakopee High School</h6>
            <h6>100 17th Ave W, Shakopee, MN 55379</h6>
            <h6>Last updated May 3rd 2024</h6>
        </center>
    </footer>
</body>